.flip-card {
    perspective: 1000px;
    height: 350px;
    width: 220px;
    margin: 10px auto;
    cursor: pointer;
    position: relative;
}

.flip-card-front,
.flip-card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.flip-card-front {
    transform: rotateY(0deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}


.flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 5px;
    overflow: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.flip-card-back .MuiButton-root {
    width: 80%;
    text-align: center;
    margin: 5px 0;
}

.flip-card-back .MuiButton-contained {
    display: block;
    text-align: center;
    margin-right: 4px;
}

.flip-card-back .MuiButton-outlined {
    display: block;
    text-align: center;
}

.flip-card.flipped .flip-card-front {
    transform: rotateY(180deg);
}

.flip-card.flipped .flip-card-back {
    transform: rotateY(0deg);
}

.flip-card-front img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.flip-card:not(.flipped) .flip-card-back,
.flip-card.flipped .flip-card-front {
    z-index: 1; /* i */
}

.flip-card-content h6 {
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.flip-card-content .book-title {
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.7);
    white-space: normal;
    word-wrap: break-word;
    overflow: visible;
    text-overflow: ellipsis;
}

.flip-card-content {
    padding: 10px;
    text-align: center;
}

.flip-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

@media (max-width: 768px) {
    .flip-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .flip-card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}